{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Read(**.env)",
      "Read(**.env.*)",
      "Read(**/*token*)",
      "Read(**/*TOKEN*)",
      "Read(**master.key)",
      "Read(**sandbox.key)",
      "Read(**staging.key)",
      "Read(**production.key)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"Avant de répondre, vérifie la liste des skills disponibles dans le system-reminder. Si une skill matche la tâche (description ou trigger keywords), invoque-la systématiquement via le tool Skill avant de produire du code ou une analyse.\"}}'"
          },
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux set -w -t \"$TMUX_PANE\" @cc_state running 2>/dev/null && tmux refresh-client -S 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux set -w -t \"$TMUX_PANE\" @cc_state running 2>/dev/null && tmux refresh-client -S 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && [ \"$(tmux show -wv -t \"$TMUX_PANE\" @cc_state 2>/dev/null)\" != \"done\" ] && tmux set -w -t \"$TMUX_PANE\" @cc_state waiting 2>/dev/null && tmux refresh-client -S 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "~/.claude/cc-notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux set -w -t \"$TMUX_PANE\" @cc_state done 2>/dev/null && tmux refresh-client -S 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "bash-language-server@claude-code-lsps": true,
    "csharp-lsp@claude-plugins-official": false,
    "dsfr-skill@dsfr-skill": false,
    "frontend-design@claude-plugins-official": false,
    "lua-lsp@claude-plugins-official": false,
    "pixel-plugin@pixel-plugin": false,
    "pyright-lsp@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "svelte@svelte": false,
    "terraform-ls@claude-code-lsps": false,
    "typescript-lsp@claude-plugins-official": false,
    "yaml-language-server@claude-code-lsps": true,
    "linear@claude-plugins-official": true,
    "unity@claude-plugins-official": false,
    "bash-skills@local-skills": true,
    "code-simplifier@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "terraform@claude-plugins-official": false,
    "fullstack-dev-skills@fullstack-dev-skills": false
  },
  "extraKnownMarketplaces": {
    "claude-code-lsps": {
      "source": {
        "source": "github",
        "repo": "boostvolt/claude-code-lsps"
      }
    },
    "dsfr-skill": {
      "source": {
        "source": "github",
        "repo": "numerique-gouv/dsfr-skill"
      }
    },
    "pixel-plugin": {
      "source": {
        "source": "github",
        "repo": "willibrandon/pixel-plugin"
      }
    },
    "svelte": {
      "source": {
        "source": "github",
        "repo": "sveltejs/ai-tools"
      }
    },
    "local-skills": {
      "source": {
        "source": "directory",
        "path": "~/.claude/local-skills"
      }
    }
  },
  "tui": "fullscreen",
  "agentPushNotifEnabled": true
}
